PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/url-shortener
JWT_TOKEN_SECRET=BITE_LINK_JWT_TOKEN_@@2023
ACCESS_TOKEN_SECRET=BITE_LINK_ACCESS_TOKEN_@@2023
REFRESH_TOKEN_SECRET=BITE_LINK_REFRESH_TOKEN_@@2023